spring.application.name=sales_management

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/products_db
spring.datasource.username=postgres
spring.datasource.password=postgres

app.jwt.secret=SuaChaveSecretaMuitoLongaParaSerSeguraNaoUseEstaEmProducaoMudeJa
app.jwt.expiration-ms=3600000
app.jwt.refresh-token.expiration-ms=86400000
